# dgm
Data Governance Monitor Web Application

This my own Data Governance Monitoring web application (named mykiradata). 

Just to have a look for this app incation, jump here : http://benoit.famillecayla.fr/mykiradata/
